C47
1 BBC One (SD) Yorkshire, 2 BBC Two England, 9 BBC Four, 201 CBBC, 202 CBeebies, 231 BBC News, 232 BBC Parliament, 601 BBC Red Button, plus 16 others

C44
3 ITV (SD) (Yorkshire (Emley Moor micro region)), 4 Channel 4 (SD) North ads, 5 Channel 5, 6 ITV 2, 10 ITV3, 13 E4, 14 Film4, 15 Channel 4 +1 North ads, 18 More4, 24 ITV4, 33 ITV +1 (Yorkshire Emley Moor),

C41
74 Shopping Quarter , 101 BBC One HD (England no regional news), 102 BBC Two HD (England), 103 ITV HD (ITV Granada), 104 Channel 4 HD North ads, 105 Channel 5 HD, 204 CBBC HD, plus 1 others

C33
12 Quest, 20 Drama, 21 5USA, 23 CCXTV, 27 ITV2 +1, 30 5STAR, 31 Paramount Network, 40 Sony Movies Action, 44 Channel 5 +1, 54 5SELECT, 58 ITV3 +1, 59 ITV4 +1, 63 Blaze, 66 CBS Reality, 70 Horror Channel, 77 TCC, 80 Blaze +1, 97 ITVBe +1, 203 CITV, 211 Ketchup, plus 15 others 

C36
11 Sky Arts, 17 Really, 19 Dave, 28 E4 +1, 29 4Music, 34 pick, 38 Quest Red, 41 Food Network, 45 Film4 +1, 46 Challenge, 47 4seven, 56 Smithsonian Channel, 75 Yesterday +1, 76 Quest +1, 87 Together TV, 233 Sky News, plus 9 others

C48
25 Yesterday, 32 Sony Movies, 37 DMAX, 39 CBS Justice, 42 HGTV, 67 CBS Drama, 79 Dave ja vu, 81 Talking Pictures TV, 91 PBS America, 234 RT, 235 Aljazeera English, plus 18 others

C56
from 22nd September 2014: 7 Made in Leeds, 

C55
34 Merit, 64 FreeSports, 72 Quest Red +1, 83 NOW 80s, 86 More4 +1, 88 Together TV +1, 93 PBS America +1, 96 Forces TV, 106 BBC Four HD, 107 BBC News HD, 113 RT HD, 114 Quest HD, 205 CBeebies HD, plus 2 others

